spring.application.name=config.service
server.port=9999
#spring.cloud.config.server.git.uri=file:///Users/chihe/IdeaProjects/bank-account-app-chiheb/config-repo
spring.cloud.config.server.git.uri=https://github.com/mannai91/banck-account-config-repo